# sasa123123Mm1993-MeterOffRepo.API

./: .gitignore  Dockerfile  SolutionBasic.sln
CardServConvert/: CardServConvert.csproj  CardServConvert.http  PlainTextInputFormatter.cs  Program.cs  nlog.config
CardServConvert/Controllers/: CollectionCardController.cs  ControlCardController.cs  GpiServController.cs
CardServConvert/Dto/: ControlCardDto.cs
CardServConvert/Properties/: launchSettings.json
CardServConvert/Properties/PublishProfiles/: FolderProfile.pubxml
CardServConvert/Validator/: ControlCardValidator.cs  Tools.cs
GPICardCore/: Converter.cs  DLLImport.cs  TariffStep.cs  Validate.cs
GPICardCore/Control/: CardDate.cs  CollectionCardBuilderJson.cs  ControlCardBuilder.cs  ControlCardBuilderJson.cs  ControlCardBuilderXml.cs  ControlCardType.cs  IControlCardBuilder.cs
GPICardCore/Customer/: CustomerCardBuilder.cs  CustomerCardType.cs  FriendlyTime.cs  GracePeriod.cs  MaxLoadSetting.cs  QuiteTime.cs  ReChargeDetail.cs  SlidingIntervalDeductionDetail.cs  SpecificDeductionDetail.cs  TotalDebt.cs
GPICardCore/Enum/: CustomerOperationType.cs  CustomerServiceMethod.cs  InstallingMode.cs
GPICardCore/ErrorCode/: DriverException.cs
GPICardCore/Master/: Consumption.cs  ControlCardActivationPeriod.cs  ControlCardActiveMeter.cs  EditMeterDataOperation.cs  ElectricityCutoff.cs  FriendlyTime.cs  GracePeriod.cs  InstallmentDetails.cs  MaxDemand.cs  (+17 more)
GPICardDB/: DB.cs  GPICardDB.csproj
MeterOff.API/: MeterOff.API.csproj  Program.cs  appsettings.json
MeterOff.API/Controllers/: AccountController.cs  AdminController.cs  CMaintenenceMetersOffController.cs  ControlCardController.cs  MetersOffReasonsController.cs  ReportsController.cs  UserController.cs
MeterOff.API/ErrorHandeling/: ErrorHandlerMiddleware.cs  HttpResponseException.cs  ValidationFilter.cs
MeterOff.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
MeterOff.Core/: MeterOff.Core.csproj
MeterOff.Core/Interfaces/: IAccountInterface.cs  IAppUser.cs  IAuthService.cs  IBooksRepository.cs  ICMaintenenceMetersOff.cs  IControlCard.cs  IGenericRepository.cs  IMeterOffReasonsRepository.cs  IReport.cs  ISessionManager.cs  ISoftDelete.cs  ITestRegister.cs  IUnitOfWork.cs
MeterOff.Core/Models/Base/: AccountStatusLog.cs  BaseEntity.cs  CollectionCardBaseEntity.cs  DeleteResult.cs  PayLoad.cs  SqlBuilder.cs  StaticFiltersNames.cs
MeterOff.Core/Models/Base Response/: ApiResponse.cs  DeleteResult.cs  PayLoad.cs
MeterOff.Core/Models/Base Response/Providers/: Codes.cs
MeterOff.Core/Models/Constant/: BaseDto.cs  OrderBy.cs
MeterOff.Core/Models/Dto/Auth/: NewAuthServiceResponseDto.cs  NewLoginDto.cs  NewRegisterDto.cs  NewUpdatePermissionDto.cs
MeterOff.Core/Models/Dto/CMaintenenceMetersOff/: CMaintenenceMetersOffOutput.cs  FixedMeterToTechinitionInsert.cs  InsertCMaintenenceMetersOffInput.cs
MeterOff.Core/Models/Dto/CardFunctionDto/: CardFunctionDto.cs
MeterOff.Core/Models/Dto/ControlCard/: AccountDto.cs  AccountLanchTampers.cs  AllControlCardDto.cs  BuildingTypeDto.cs  ControlCardDto.cs  ControlCardOutput.cs  ControlLaunchOutput.cs  CustomerDto.cs  DepartmentDto.cs  EmployeeDto.cs  GetAllEmployeesSearchOutput.cs  InsertCardTamperInput.cs  InsertControlCardInput.cs  OrganizationLevelDto.cs  OrganizationStructureDto.cs  PermissionDto.cs  PointOfSaleDto.cs  TamperDto.cs  TariffDto.cs  UpdateUserPosInput.cs  UserDto.cs  UserRoleDto.cs
MeterOff.Core/Models/Dto/MeterOffReasons/: InsertCUploadMainteneceMetersOffReasonInput.cs  UploadMeterOffReasonDetails.cs  UploadMeterOffReasonsOutput.cs
MeterOff.Core/Models/Dto/Reports/: CMaintenenceMetersOffDto.cs  TotalMeterOffDto.cs
MeterOff.Core/Models/Dto/SmallDepartmentDtos/: GetAllUsersWithDepartmentsOutput.cs  GetSmallDepartmentsByUserIdOutput.cs  SmallDepartmentDto.cs  SmallDepartmentUserDtoOutput.cs  SmallDepartment_UserDto.cs  UserDepartmentsRolesOutput.cs
MeterOff.Core/Models/Dto/UserDto/: AppRoleDto.cs  AppUserDto.cs  ChangePasswordDto.cs  EditUserInput.cs  IdentityUserDto.cs  InsertUserInput.cs  LoginDto.cs  Logout.cs  RegisterDto.cs  Result.cs  UserDetails.cs  UserDetailsDto.cs
MeterOff.Core/Models/Enum/: AccountMeterStatusEnum.cs  AccountOperationLogEnum.cs  AccountStatusEnum.cs  AccountSuspendReasonEnum.cs  AdvancePaymentTypeEnum.cs  BusinessErrorEnum.cs  CustomerTransformTypeEnum.cs  CustomerTypeEnum.cs  EPaymentTypeEnum.cs  InitialBalanceTypeEnum.cs  LevelEnum.cs  MeterMaintenanceEnum.cs  MeterOffMaintenanceEnum.cs  MeterStatusEnum.cs  OperationTypeEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  PaymentTypeEnum.cs  ServiceProviderEnum.cs
MeterOff.Core/Models/Exception/: UserFriendlyException.cs
MeterOff.Core/Models/Extension/: IdentityErrorExtension.cs
MeterOff.Core/Models/Identity/: AppRole.cs  ApplicationUser.cs
MeterOff.Core/Models/Infrastructure/: ActivityType.cs  Audit.cs  BasicConsumer.cs  BasicSetting.cs  CMaintenenceMetersOff.cs  CUploadMainteneceMetersOffReason.cs  CardFunction.cs  ChargeLog.cs  CompanyHierarchical.cs  CompanyHierarchicalDetail.cs  CompanyPos.cs  Consumer.cs  ConsumerConsumption.cs  ConsumerConsumptionDetail.cs  ConsumerConsumptionFee.cs  ConsumerConsumptionFeesCalc.cs  ConsumerFee.cs  ConsumerInfo.cs  ConsumerProperity.cs  ConsumerSettlement.cs  ConsumerSettlement_Log.cs  ConsumerTamper.cs  ConsumerTariffDifference.cs  ConsumerType.cs  ControlCard.cs  ControlCardManagment.cs  CurrentReading.cs  CustomerPropertySettlement.cs  CutoffHistory.cs  DataTable.cs  DateTimeHelpers.cs  DbSetting.cs  DebitPayment.cs  DebitPaymentDetail.cs  Deposit.cs  DepositDetail.cs  DepositType.cs  EPayPermission.cs  EditChargeLog.cs  EmployeeGroup.cs  (+54 more)
MeterOff.Core/Models/Mapper/: MapperConfiguration.cs
MeterOff.Core/Models/Static/: DateTimeHelpers.cs  StaticUserRoles.cs
MeterOff.Core/Models/Test/: Author.cs  Book.cs  Category.cs  CategoryViewModel.cs  PaymentDetail.cs
MeterOff.EF/: BusinessException.cs  DBContext.cs  ExtensionMethods.cs  MeterOff.EF.csproj  MyDbContextFactory.cs
(+33 files in other folders)
