E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\appsettings.Development.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\appsettings.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\MeterOff.API.exe
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\MeterOff.API.deps.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\MeterOff.API.runtimeconfig.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\MeterOff.API.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\MeterOff.API.pdb
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Asp.Versioning.Abstractions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Asp.Versioning.Http.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Asp.Versioning.Mvc.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Asp.Versioning.Mvc.ApiExplorer.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\AutoMapper.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Azure.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Azure.Identity.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Castle.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\EntityFramework.SqlServer.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\EntityFramework.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Humanizer.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.AspNet.Identity.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.AspNet.Identity.EntityFramework.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Razor.Language.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Build.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Build.Framework.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.Elfie.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.Features.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.Razor.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.Scripting.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.DiaSymReader.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Extensions.Features.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Extensions.Identity.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Extensions.Identity.Stores.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Extensions.Options.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Identity.Client.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.NET.StringTools.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.OpenApi.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\dotnet-aspnet-codegenerator-design.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Mono.TextTemplating.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Newtonsoft.Json.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\NuGet.Common.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\NuGet.Configuration.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\NuGet.DependencyResolver.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\NuGet.Frameworks.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\NuGet.LibraryModel.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\NuGet.Packaging.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\NuGet.ProjectModel.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\NuGet.Protocol.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\NuGet.Versioning.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.CodeDom.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Composition.AttributedModel.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Composition.Convention.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Composition.Hosting.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Composition.Runtime.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Composition.TypedParts.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.DirectoryServices.Protocols.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Drawing.Common.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Memory.Data.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Reflection.MetadataLoadContext.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Runtime.Caching.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Security.Permissions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\System.Windows.Extensions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\af\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ar\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\az\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\bg\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\bn-BD\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\cs\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\da\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\de\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\el\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\es\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fa\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fi-FI\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fr\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fr-BE\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\he\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\hr\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\hu\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\hy\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\id\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\is\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\it\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ja\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ko-KR\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ku\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\lv\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ms-MY\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\mt\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\nb\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\nb-NO\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\nl\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pl\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pt\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ro\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ru\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\sk\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\sl\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\sr\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\sr-Latn\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\sv\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\th-TH\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\tr\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\uk\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\uz-Latn-UZ\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\vi\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-CN\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hans\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hant\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win-arm64\native\sni.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win-x64\native\sni.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win-x86\native\sni.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\linux\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\osx\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\GPICardCore.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\MeterOff.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\MeterOff.EF.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\GPICardCore.pdb
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\MeterOff.Core.pdb
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\bin\Release\net7.0\MeterOff.EF.pdb
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.csproj.AssemblyReference.cache
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.GeneratedMSBuildEditorConfig.editorconfig
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.AssemblyInfoInputs.cache
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.AssemblyInfo.cs
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.csproj.CoreCompileInputs.cache
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.MvcApplicationPartsAssemblyInfo.cs
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.MvcApplicationPartsAssemblyInfo.cache
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.sourcelink.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\staticwebassets.build.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\staticwebassets.development.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\staticwebassets\msbuild.MeterOff.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\staticwebassets\msbuild.build.MeterOff.API.props
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.MeterOff.API.props
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.MeterOff.API.props
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\staticwebassets.pack.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\scopedcss\bundle\MeterOff.API.styles.css
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.603AB002.Up2Date
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\refint\MeterOff.API.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.pdb
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\MeterOff.API.genruntimeconfig.cache
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\ref\MeterOff.API.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\appsettings.Development.json
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\appsettings.json
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\MeterOff.API.exe
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\MeterOff.API.deps.json
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\MeterOff.API.runtimeconfig.json
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\MeterOff.API.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\MeterOff.API.pdb
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Asp.Versioning.Abstractions.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Asp.Versioning.Http.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Asp.Versioning.Mvc.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Asp.Versioning.Mvc.ApiExplorer.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\AutoMapper.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Azure.Core.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Azure.Identity.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Castle.Core.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\EntityFramework.SqlServer.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\EntityFramework.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Humanizer.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.AspNet.Identity.Core.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.AspNet.Identity.EntityFramework.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.AspNetCore.Razor.Language.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Build.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Build.Framework.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.Elfie.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.Features.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.Razor.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.Scripting.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.DiaSymReader.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Extensions.Features.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Extensions.Identity.Core.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Extensions.Identity.Stores.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Extensions.Options.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Identity.Client.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.NET.StringTools.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.OpenApi.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\dotnet-aspnet-codegenerator-design.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Mono.TextTemplating.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Newtonsoft.Json.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\NuGet.Common.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\NuGet.Configuration.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\NuGet.DependencyResolver.Core.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\NuGet.Frameworks.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\NuGet.LibraryModel.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\NuGet.Packaging.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\NuGet.ProjectModel.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\NuGet.Protocol.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\NuGet.Versioning.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.CodeDom.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Composition.AttributedModel.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Composition.Convention.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Composition.Hosting.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Composition.Runtime.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Composition.TypedParts.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Data.SqlClient.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.DirectoryServices.Protocols.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Drawing.Common.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Memory.Data.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Reflection.MetadataLoadContext.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Runtime.Caching.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Security.Permissions.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\System.Windows.Extensions.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\af\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ar\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\az\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\bg\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\bn-BD\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\cs\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\da\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\de\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\el\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\es\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fa\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fi-FI\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fr\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fr-BE\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\he\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\hr\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\hu\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\hy\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\id\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\is\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\it\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ja\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ko-KR\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ku\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\lv\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ms-MY\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\mt\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\nb\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\nb-NO\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\nl\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pl\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pt\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ro\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ru\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\sk\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\sl\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\sr\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\sr-Latn\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\sv\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\th-TH\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\tr\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\uk\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\uz-Latn-UZ\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\vi\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-CN\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hans\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hant\Humanizer.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win-arm64\native\sni.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win-x64\native\sni.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win-x86\native\sni.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\linux\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\osx\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\GPICardCore.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\MeterOff.Core.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\MeterOff.EF.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\GPICardCore.pdb
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\MeterOff.Core.pdb
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\bin\Release\net7.0\MeterOff.EF.pdb
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.csproj.AssemblyReference.cache
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.GeneratedMSBuildEditorConfig.editorconfig
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.AssemblyInfoInputs.cache
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.AssemblyInfo.cs
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.csproj.CoreCompileInputs.cache
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.MvcApplicationPartsAssemblyInfo.cs
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.MvcApplicationPartsAssemblyInfo.cache
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\staticwebassets\msbuild.MeterOff.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\staticwebassets\msbuild.build.MeterOff.API.props
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.MeterOff.API.props
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.MeterOff.API.props
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\staticwebassets.pack.json
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\staticwebassets.build.json
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\staticwebassets.development.json
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\scopedcss\bundle\MeterOff.API.styles.css
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.csproj.CopyComplete
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\refint\MeterOff.API.dll
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.pdb
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\MeterOff.API.genruntimeconfig.cache
E:\المشروع الجديد\Repository Pattern Project\MyRepoproject\MaintainanceWithRepoAndAngular\SolutionBasic\MeterOff.API\obj\Release\net7.0\ref\MeterOff.API.dll
