E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\MeterOff.API.exe
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\appsettings.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\MeterOff.API.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\MeterOff.API.runtimeconfig.json
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\MeterOff.API.pdb
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Asp.Versioning.Abstractions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Asp.Versioning.Http.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Asp.Versioning.Mvc.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Asp.Versioning.Mvc.ApiExplorer.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\AutoMapper.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Azure.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Castle.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\EntityFramework.SqlServer.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\EntityFramework.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Humanizer.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNet.Identity.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNet.Identity.EntityFramework.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.Negotiate.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Build.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Build.Framework.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.Elfie.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.DiaSymReader.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Proxies.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Features.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Options.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.NET.StringTools.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\NuGet.Common.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\NuGet.Configuration.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\NuGet.Frameworks.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\NuGet.LibraryModel.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\NuGet.Packaging.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\NuGet.ProjectModel.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\NuGet.Protocol.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\NuGet.Versioning.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.CodeDom.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Composition.AttributedModel.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Composition.Convention.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Composition.Hosting.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Composition.Runtime.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Composition.TypedParts.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.DirectoryServices.Protocols.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\af\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ar\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\az\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\bg\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\bn-BD\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\cs\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\da\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\de\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\el\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\es\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fa\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fi-FI\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fr\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fr-BE\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\he\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\hr\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\hu\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\hy\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\id\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\is\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\it\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ja\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ko-KR\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ku\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\lv\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ms-MY\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\mt\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\nb\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\nb-NO\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\nl\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pl\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pt\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ro\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ru\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\sk\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\sl\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\sr\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\sr-Latn\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\sv\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\th-TH\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\tr\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\uk\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\vi\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-CN\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\Humanizer.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\linux\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\osx\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\GPICardCore.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\MeterOff.Core.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\MeterOff.EF.dll
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\GPICardCore.pdb
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\MeterOff.Core.pdb
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\MeterOff.EF.pdb
E:\CoreMain2024\sasa123123Mm1993-MeterOffRepo.API\MeterOff.API\obj\Release\net7.0\PubTmp\Out\MeterOff.API.deps.json
